<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0d6d9d61a8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.min.css">
  <title>Nura Elite</title>
</head>

<body>
  <div class="hero">
    <div class="container">
      <header class="header">
        <img src="img/logo.png" alt="Nura Elite" class="header__logo logo">
        <div class="header__items">
          <div class="header__contact contact-header">
            <a href="#" class="contact-header__viber"><i class="fab fa-whatsapp"></i></a>
            <a href="tel:+77000011888" class="contact-header__tel"><i
                class="fas fa-phone-alt contact-header__tel-icon"></i> +7 700 001 18 88</a>
          </div>
          <nav class="nav">
            <ul class="menu">
              <li class="menu__item"><a href="#" class="menu__link">О проекте</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Локация</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Преимущества</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Почему мы?</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Способы оплаты</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__burger"><i class="fas fa-bars"></i></button>
        </div>
      </header>

      <div class="hero__main">
        <div class="hero__content hero-content">
          <div class="hero-content__main">
            <h1 class="hero-content__title">Элитный коттеджный городок в г. Нур-Султан</h1>
            <a class="hero-content__link" href="#">Скачать презентацию</a>
          </div>
          <ul class="hero-content__list">
            <li class="hero-content__list-item"><b class="hero-content__list-accent">Строительные работы</b> начались в
              сентября 2021 года.</li>
            <li class="hero-content__list-item"><b class="hero-content__list-accent">Срок сдачи</b> коттеджей - I
              квартал 2022 года</li>
            <li class="hero-content__list-item"><b class="hero-content__list-accent">Срок сдачи</b> всего коттеджного
              городка - II квартал 2022 года</li>
          </ul>
        </div>
        <div class="hero__article hero-article">
          <h2 class="hero-article__title">36 коттеджей</h2>
          <div class="hero-article__cards">
            <div class="hero-article__card hero-card">
              <span class="hero-card__count">3</span>
              <span class="hero-card__descr">коттеджа 368 м2 на 10 сотках</span>
            </div>
            <div class="hero-article__card hero-card">
              <span class="hero-card__count">33</span>
              <span class="hero-card__descr">коттеджа 179 м2 нa 5 сотках</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="main">
    <section class="about" id="#about">
      <div class="container">
        <h2 class="about__title title title-back" data-back-title="О проекте">О проекте</h2>
        <div class="about__wrapper">
          <div class="about__top about-top">
            <div class="about-top__content">
              <div class="about__text">
                <span class="about__text-inner">Элитный закрытый коттеджный городок в г. Нур-Султан состоящий из:</span>
                <ul class="about__text-list">
                  <li class="about__list-title">36 коттеджей:</li>
                  <li class="about__text-item">368 м<sup>2</sup> на 10 сотках</li>
                  <li class="about__text-item">179 м<sup>2</sup> на 5 сотках</li>
                </ul>
              </div>

              <div class="about__descr about-descr">
                <h4 class="about-descr__title">О компании</h4>
                <p class="about-descr__text">“MM Group” Группа Строительных Компании – современная и динамично
                  развивающаяся группа компаний, оказывающая широкий спектр услуг в строительном бизнесе от
                  проектирования до сдачи объектов под ключ. Свою деятельность в строительном бизнесе начала
                  осуществлять с 2013 года и прочно зарекомендовала себя надежной Казахстанской строительной компанией
                  не только на территории Республики Казахстан, но и за рубежом. Учредителем и генеральным директором
                  группы строительных компаний «MM Group» является - Мольдир Суюншали.</p>
              </div>
            </div>
            <img src="img/about.jpg" alt="MM Group" class="about-top__img">
            
          </div>

          <div class="about__bottom about-bottom">
            <div class="about__descr about-descr">
              <h4 class="about-descr__title">Миссия</h4>
              <p class="about-descr__text">Приоритетом группы строительных компаний «MM Group» является
                профессиональный подход с применением инновационных решении в строительстве воздвигаемых объектов,
                опытный коллектив, качественные материалы и своевременность сдачи объектов с доступной возможностью
                приобретения не только жилья, но и других объектов недвижимости.</p>
            </div>
            <div class="about__descr about-descr">
              <h4 class="about-descr__title">Цель</h4>
              <p class="about-descr__text">Укрепление статуса компании, которая способна обеспечить потребителя
                доступной и качественной недвижимостью в срок. Развитие, надежность и качество!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="works">
      <div class="container">
        <div class="works__wrapper">
          <h2 class="works__title title"></h2>
          <div class="works__carousel carousel-works">
            <div class="carousel-works__item">
              <div class="carousel-works__item-wrapper">
                <img src="img/works/work-1.jpg" alt="Work 1" class="carousel-works__img">
                <div class="carousel-works__schema">
                  <h4 class="carousel-works__schema-title"></h4>
                  <img src="img/works/work-schema-1.jpg" alt="Work 1" class="carousel-works__schema-img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <img src="img/map.jpg" alt="Map" class="footer__img">
        <div class="footer__content">
          <h2 class="footer__title title">Контакты</h2>
          <span class="footer__descr">ул. Кунаева 10, БЦ “Изумрудный”, блок - А, этаж 1</span>
          <div class="footer__contacts">
            <ul class="footer__list footer-list">
              <li class="footer-list__item"><a href="tel:+77000011888" class="footer-list__link"><i
                    class="fas fa-phone-alt"></i>+7 (700) 001-18-88</a></li>
              <li class="footer-list__item"><a href="mailto:info@nuramm.kz" class="footer-list__link"><i
                    class="far fa-envelope"></i>info@nuramm.kz</a></li>
              <li class="footer-list__item"><a href="https://www.instagram.com" class="footer-list__link"
                  target="blank"><i class="fab fa-instagram"></i>@nura.premier</a></li>
            </ul>
            <img src="img/footerQR.jpg" alt="QR" class="footer__code">
          </div>
          <button class="footer__button">Посмотреть на карте</button>
        </div>
      </div>

      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Преимущества</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Почему мы?</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Технологии</a></li>
          <li class="footer__nav-item"><a href="#" class="footer__nav-link">Способы оплаты</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>